# shopping-bot

./: README.md  pom.xml  products.json
docs/: class-diagram.puml
src/main/java/com/beautybot/: App.java
src/main/java/com/beautybot/di/: BeautyBotModule.java
src/main/java/com/beautybot/domain/product/: CompositeProduct.java  LeafProduct.java  ProductComponent.java  ProductComponentIterator.java
src/main/java/com/beautybot/notification/: NotificationHandler.java  NotificationService.java  PriceNotificationHandler.java
src/main/java/com/beautybot/reminder/: ReminderService.java
src/main/java/com/beautybot/repository/: JsonProductRepository.java  ProductRepository.java  RepositoryFactory.java
src/main/java/com/beautybot/scraper/: JsoupProductScraper.java  ProductScraper.java
src/main/java/com/beautybot/service/: FilterService.java  ScraperService.java
src/test/java/com/beautybot/di/: GuiceModuleTest.java
src/test/java/com/beautybot/domain/product/: ProductComponentIteratorTest.java  ProductComponentTest.java
src/test/java/com/beautybot/repository/: RepositoryFactoryTest.java
src/test/java/com/beautybot/service/: FilterServiceTest.java
